server.port=8080
#---
stats-server.url=http://stats-server:9090
#main-app.name=ewm-main-service
main-app.name=main-service
#---
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
#---
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/main
spring.datasource.url=jdbc:postgresql://ewm-db:5432/main
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.url=${MAIN_STRING_DATASOURCE_URL}
#spring.datasource.username=${MAIN_POSTGRES_USER}
#spring.datasource.password=${MAIN_POSTGRES_PASSWORD}
#---
spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:main-service
spring.datasource.username=root
spring.datasource.password=root