server.port=8080
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true


spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://ewm-main-db:5432/ewmMainDB
spring.datasource.url=jdbc:postgresql://localhost:5432/ewmMainDB
spring.datasource.username=root
spring.datasource.password=root


